<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="Fremar2012.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="Fremar2012.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup useLegacyV2RuntimeActivationPolicy="true">
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
</startup>
  <userSettings>
        <Fremar2012.Properties.Settings>
              <setting name="Encriptar" serializeAs="String">
                    <value>False</value>
              </setting>
              <setting name="servidor" serializeAs="String">
                    <value />
              </setting>
              <setting name="basedatos" serializeAs="String">
                    <value />
              </setting>
              <setting name="usuario" serializeAs="String">
                    <value />
              </setting>
              <setting name="contrasena" serializeAs="String">
                    <value />
              </setting>
              <setting name="puerto" serializeAs="String">
                    <value>0</value>
              </setting>
              <setting name="servidorlocal" serializeAs="String">
                    <value>localhost</value>
              </setting>
              <setting name="basedatoslocal" serializeAs="String">
                    <value>computo_fremar</value>
              </setting>
              <setting name="usuariolocal" serializeAs="String">
                    <value>root</value>
              </setting>
              <setting name="contrasenalocal" serializeAs="String">
                    <value />
              </setting>
              <setting name="puertolocal" serializeAs="String">
                    <value>3306</value>
              </setting>
              <setting name="ftpservidor" serializeAs="String">
                    <value />
              </setting>
              <setting name="ftpcarpeta" serializeAs="String">
                    <value />
              </setting>
              <setting name="ftpusuario" serializeAs="String">
                    <value />
              </setting>
              <setting name="ftpcontrasena" serializeAs="String">
                    <value />
              </setting>
              <setting name="ftppuerto" serializeAs="String">
                    <value>0</value>
              </setting>
              <setting name="notanaturaleza" serializeAs="String">
                    <value />
              </setting>
              <setting name="notatipoventa" serializeAs="String">
                    <value />
              </setting>
              <setting name="rutaimagen" serializeAs="String">
                    <value />
              </setting>
              <setting name="urlfacturacion" serializeAs="String">
                    <value />
              </setting>
              <setting name="passwordfacturacion" serializeAs="String">
                    <value />
              </setting>
              <setting name="usuariofacturacion" serializeAs="String">
                    <value />
              </setting>
              <setting name="sincronizacion_activa" serializeAs="String">
                    <value>False</value>
              </setting>
        </Fremar2012.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Fremar2012.Properties.Settings>
            <setting name="Encriptado" serializeAs="String">
                <value>True</value>
            </setting>
        </Fremar2012.Properties.Settings>
    </applicationSettings>
</configuration>
